# Kotlin-MVVM-Base-Architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yilmazgokhan/basestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmazgokhan/basestructure/: BaseStructureApp.kt
app/src/main/java/com/yilmazgokhan/basestructure/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yilmazgokhan/basestructure/data/: UserResponse.kt
app/src/main/java/com/yilmazgokhan/basestructure/data/model/: UserResponse.kt
app/src/main/java/com/yilmazgokhan/basestructure/data/remote/: UserDataSourceImpl.kt  UserHelperImpl.kt  UserService.kt
app/src/main/java/com/yilmazgokhan/basestructure/data/remote/model/: UserResponse.kt
app/src/main/java/com/yilmazgokhan/basestructure/data/remote/service/: UserService.kt
app/src/main/java/com/yilmazgokhan/basestructure/data/remote/source/: UserDataSourceImpl.kt
app/src/main/java/com/yilmazgokhan/basestructure/data/repository/: UserDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/yilmazgokhan/basestructure/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yilmazgokhan/basestructure/di/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/yilmazgokhan/basestructure/domain/: GetUserUseCase.kt
app/src/main/java/com/yilmazgokhan/basestructure/domain/repository/: UserRepository.kt
app/src/main/java/com/yilmazgokhan/basestructure/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/yilmazgokhan/basestructure/repository/: MainRepository.kt  Resource.kt  Status.kt  UserRepository.kt
app/src/main/java/com/yilmazgokhan/basestructure/repository/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt  UserHelper.kt  UserHelperImpl.kt  UserService.kt
app/src/main/java/com/yilmazgokhan/basestructure/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/yilmazgokhan/basestructure/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yilmazgokhan/basestructure/ui/test/: TestFragment.kt  TestFragmentViewModel.kt
app/src/main/java/com/yilmazgokhan/basestructure/util/: Constants.kt  Extensions.kt  Loading.kt  NavigationExtensions.kt  Resource.kt  SingleLiveEvent.kt  State.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  custom_loading_view.xml  fragment_home.xml  fragment_test.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yilmazgokhan/basestructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
